--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: cluster1
  region: us-east-1
vpc:
  id: vpc-0e28d8d513b158a1b
  subnets:
    private:
      us-east-1a:
        id: subnet-00a126c8829c5caff
      us-east-1b:
        id: subnet-08a3f0d1380bba6b2
    public:
      us-east-1a:
        id: subnet-0e8159e91138ca2c3
      us-east-1b:
        id: subnet-01481d6ec9a9be3a5
managedNodeGroups:
- name: general
  #  privateNetworking: true
  instanceType: t2.medium
  desiredCapacity: 3

        #managedNodeGroups:
        #- name: aws-cluster-ng
        #  privateNetworking: true
        #  instanceType: m5.large
        #  desiredCapacity: 1
        #- name: spot
        #  privateNetworking: true
        #  instanceType: t3.medium
        #  spot: true
        #  desiredCapacity: 2
        #  labels:
        #    role: spot
        #  taints:
        #  - key: spot
        #    value: "true"
        #    effect: NoSchedule
