--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: cluster2
  region: us-east-1
  version: "1.23"
vpc:
  id: vpc-00a7bd690b8bb1ae9
  subnets:
    private:
      us-east-1a:
        id: subnet-085538692d0ffc022
      us-east-1b:
        id: subnet-0edf981d50c9d56df
    public:
      us-east-1a:
        id: subnet-09f6e1bf3e07944aa
      us-east-1b:
        id: subnet-0062d7d36fa35dccb
managedNodeGroups:
- name: devup-ng
  # privateNetworking: true
  instanceType: t2.medium
  desiredCapacity: 3

#managedNodeGroups:
#- name: google-cluster-ng
#  privateNetworking: true
#  instanceType: m5.large
#  desiredCapacity: 1
#- name: spot
#  privateNetworking: true
#  instanceType: t3.medium
#  spot: true
#  desiredCapacity: 2
#  labels:
#    role: spot
#  taints:
#  - key: spot
#    value: "true"
#    effect: NoSchedule
