apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: istio-eastwestgateway
    install.operator.istio.io/owning-resource: eastwest
    install.operator.istio.io/owning-resource-namespace: istio-system
    istio: eastwestgateway
    istio.io/rev: default
    operator.istio.io/component: IngressGateways
    operator.istio.io/managed: Reconcile
    operator.istio.io/version: 1.14.4
    release: istio
    topology.istio.io/network: network2
  name: istio-eastwestgateway
  namespace: istio-system
spec:
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: status-port
    nodePort: 32364
    port: 15021
    protocol: TCP
    targetPort: 15021
  - name: tls
    port: 15443
    protocol: TCP
    #  - name: tls
    #    nodePort: 31614
    #    port: 31614
    #    protocol: TCP
    #    targetPort: 31614
  - name: tls-istiod
    nodePort: 31767
    port: 15012
    protocol: TCP
    targetPort: 15012
  - name: tls-webhook
    nodePort: 30739
    port: 15017
    protocol: TCP
    targetPort: 15017
  externalIPs:
    - 3.91.184.209
    - 34.229.134.124
  selector:
    app: istio-eastwestgateway
    istio: eastwestgateway
    topology.istio.io/network: network2
  sessionAffinity: None
  type: NodePort
