--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: cluster1
  region: us-east-1
  version: "1.22"
vpc:
  id: vpc-0543117ecfd84cdf1
  subnets:
    private:
      us-east-1a:
        id: subnet-0843b25b28c5d9b48
      us-east-1b:
        id: subnet-0e14f28fad63a5712
    public:
      us-east-1a:
        id: subnet-093c59ff3ae61930d
      us-east-1b:
        id: subnet-0faf9444a1155910c
managedNodeGroups:
- name: devup-ng
  # privateNetworking: true
  #  instanceType: t2.medium
  instanceType: m5.xlarge
  desiredCapacity: 2

        #managedNodeGroups:
        #- name: aws-cluster-ng
        #  privateNetworking: true
        #  instanceType: m5.large
        #  desiredCapacity: 1
        #- name: spot
        #  privateNetworking: true
        #  instanceType: t3.medium
        #  spot: true
        #  desiredCapacity: 2
        #  labels:
        #    role: spot
        #  taints:
        #  - key: spot
        #    value: "true"
        #    effect: NoSchedule
