--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: cluster3
  region: us-east-1
  version: "1.23"
vpc:
  id: vpc-044da31b8fde084c7
  subnets:
    private:
      us-east-1a:
        id: subnet-05049219f99b565d5
      us-east-1b:
        id: subnet-0971aab9fae235ced
    public:
      us-east-1a:
        id: subnet-08603f515927cf630
      us-east-1b:
        id: subnet-0dc0903578a3537bb
managedNodeGroups:
- name: devup-ng
  # privateNetworking: true
  #instanceType: t2.medium
  instanceType: m5.xlarge
  desiredCapacity: 2

#managedNodeGroups:
#- name: google-cluster-ng
#  privateNetworking: true
#  instanceType: m5.large
#  desiredCapacity: 1
#- name: spot
#  privateNetworking: true
#  instanceType: t3.medium
#  spot: true
#  desiredCapacity: 2
#  labels:
#    role: spot
#  taints:
#  - key: spot
#    value: "true"
#    effect: NoSchedule
