kind: Cluster
name: azure-cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: worker
networking:
  podSubnet: 10.242.0.0/16
  serviceSubnet: 10.112.0.0/16
  #  disableDefaultCNI: true
